ДЗО | Логин | Пароль | Роль
---|---|---|---
ЦОД | cod_dzo_admin | pass123 | DZO_ADMIN
ЦОД | cod_recruiter | pass123 | RECRUITER
ЦОД | cod_hr_bp | pass123 | HR_BP
ЦОД | cod_borup | pass123 | BORUP
ЦОД | cod_manager | pass123 | MANAGER
Солар | solar_dzo_admin | pass123 | DZO_ADMIN
Солар | solar_recruiter | pass123 | RECRUITER
Солар | solar_hr_bp | pass123 | HR_BP
Солар | solar_borup | pass123 | BORUP
Солар | solar_manager | pass123 | MANAGER
БФТ | bft_dzo_admin | pass123 | DZO_ADMIN
БФТ | bft_recruiter | pass123 | RECRUITER
БФТ | bft_hr_bp | pass123 | HR_BP
БФТ | bft_borup | pass123 | BORUP
БФТ | bft_manager | pass123 | MANAGER
Т2 | t2_dzo_admin | pass123 | DZO_ADMIN
Т2 | t2_recruiter | pass123 | RECRUITER
Т2 | t2_hr_bp | pass123 | HR_BP
Т2 | t2_borup | pass123 | BORUP
Т2 | t2_manager | pass123 | MANAGER
Базис | basis_dzo_admin | pass123 | DZO_ADMIN
Базис | basis_recruiter | pass123 | RECRUITER
Базис | basis_hr_bp | pass123 | HR_BP
Базис | basis_borup | pass123 | BORUP
Базис | basis_manager | pass123 | MANAGER
РТЛабс | labs_dzo_admin | pass123 | DZO_ADMIN
РТЛабс | labs_recruiter | pass123 | RECRUITER
РТЛабс | labs_hr_bp | pass123 | HR_BP
РТЛабс | labs_borup | pass123 | BORUP
РТЛабс | labs_manager | pass123 | MANAGER
ОМП | omp_dzo_admin | pass123 | DZO_ADMIN
ОМП | omp_recruiter | pass123 | RECRUITER
ОМП | omp_hr_bp | pass123 | HR_BP
ОМП | omp_borup | pass123 | BORUP
ОМП | omp_manager | pass123 | MANAGER
ПАО_РТК | paortk_dzo_admin | pass123 | DZO_ADMIN
ПАО_РТК | paortk_recruiter | pass123 | RECRUITER
ПАО_РТК | paortk_hr_bp | pass123 | HR_BP
ПАО_РТК | paortk_borup | pass123 | BORUP
ПАО_РТК | paortk_manager | pass123 | MANAGER
РТК | rtk_dzo_admin | pass123 | DZO_ADMIN
РТК | rtk_recruiter | pass123 | RECRUITER
РТК | rtk_hr_bp | pass123 | HR_BP
РТК | rtk_borup | pass123 | BORUP
РТК | rtk_manager | pass123 | MANAGER
РТК_ИТ | rtkit_dzo_admin | pass123 | DZO_ADMIN
РТК_ИТ | rtkit_recruiter | pass123 | RECRUITER
РТК_ИТ | rtkit_hr_bp | pass123 | HR_BP
РТК_ИТ | rtkit_borup | pass123 | BORUP
РТК_ИТ | rtkit_manager | pass123 | MANAGER
